NEXT_PUBLIC_API_URL=http://localhost:3000/api
KV_URL=rediss://default:AVApAAIjcDFiYzM3MmY4NTU5NjU0ODk2OTdjNzg3OTg4MjZiZjcyN3AxMA@just-dove-20521.upstash.io:6379
KV_REST_API_URL=https://just-dove-20521.upstash.io/
KV_REST_API_TOKEN=AVApAAIjcDFiYzM3MmY4NTU5NjU0ODk2OTdjNzg3OTg4MjZiZjcyN3AxMA
KV_REST_API_READ_ONLY_TOKEN=AlApAAIgcDGU4vaKxoRRFoX35RODxClvQpZCgVRLem7M60koX5zgSw

